spring.application.name=talkative-fairy-tale

spring.datasource.url=jdbc:mysql:aws://talkative-fairy-tale-db.cve28ucs8j9t.us-east-1.rds.amazonaws.com:3306/talkative_fairy_tale
spring.datasource.username=kingyoungjoon
spring.datasource.password=helloyoungjoon
spring.datasource.driver-class-name=software.aws.rds.jdbc.mysql.Driver

jwt.secret=awejlkfjeawljfawekflsdjlkawjsefiaflksdjflkasjfalkjlskfjdlksjfiaw
jwt.token-validity-in-seconds=3600

spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
