spring.application.name=talkative-fairy-tale

# AWS RDS ?????? URL ?? ??
#spring.datasource.url=jdbc:mysql:aws://talkative-fairy-tale-db.cve28ucs8j9t.us-east-1.rds.amazonaws.com:3306/talkative_fairy_tale

# ?? ?????? URL? allowPublicKeyRetrieval=true ?? ??
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/talkative_fairy_tale?useSSL=false&useUnicode=true&serverTimezone=Asia/Seoul&allowPublicKeyRetrieval=true

spring.datasource.username=root
spring.datasource.password=20201224

# AWS RDS ???? ??? ?? ?? ??
#spring.datasource.driver-class-name=software.aws.rds.jdbc.mysql.Driver

jwt.secret=awejlkfjeawljfawekflsdjlkawjsefiaflksdjflkasjfalkjlskfjdlksjfiaw
jwt.token-validity-in-seconds=3600

spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

# Hibernate Dialect ?? ??
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
